language: node_js
node_js: '6.3'
script: make publish
env:
  matrix:
    secure: pIAwHycDuqYZr8oo9fhahbHg/qmlbw3cUGEKBBlEbMtKX7Pbjos011S1fP+tXZZdjDIeOG0gV1+aopTMcliMTA66IWAzpAHWhh+k+Me4DnXVpvb5/AH9MzXd/WjPvr1zHNVkZsd0OM12a70bHqIBB+uFT15bEwwAkefDvhe2EV/f8G5fORfrGmBWxLeDD6Q1MVOtM+Txb+2tmjF6yv5z05uR0s4mH6tSF9ZIoItIzRTY9w9mGQy76UmEdHNV5hocqnZLamsdAuImRLktXeKOIQ3h20tCA90LgEI5N4pVb0KCNbxP/rgQ2GiXRVRDx0XsweM6bCJ8D10HVlkcISJeCJwTPB9CxP47uWy6pQwI/ogVrMsaYQghtHiFjBQ2nwiIYK7r+L59dVzqHPqLp4KYHEuwbDLhTXLB3yCfUp/XOZsERElBAZgKNeg4KzYMOVukwOWns0ufzH4P4AAZUaIgGwMjvVt7BTIZePGh8gR0IXat6sFU1ovdBlgzrSnkcPy9i/9o8PAXtsBfXYt0rpD1FtaxcUF7XadEzGCem5LmNRC+Jucfv3GKCbeYQF/e8Vcj0/jxTdmX1eLodOoFVpHXEy4VOKebyGKov9w4Mr8vHxkdC9p27R7Cyx4Oq3PimlNERcSiYTPs3Ns5BAJLDso1Z1bzKtHQ48ZdRO5JBGd2eU4=
